[gd_scene load_steps=6 format=3 uid="uid://cp6vk4vv3ychb"]

[ext_resource type="Texture2D" uid="uid://c41cdhvqblc2j" path="res://art_assets/beat_sprite.png" id="1_ncqy3"]
[ext_resource type="Script" path="res://beat_sprite.gd" id="2_ywem7"]

[sub_resource type="Animation" id="Animation_omycw"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ykgho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwl6j"]
_data = {
"RESET": SubResource("Animation_ykgho"),
"fade_out": SubResource("Animation_omycw")
}

[node name="BeatSprite" type="Sprite2D"]
scale = Vector2(4.07813, 4.07813)
texture = ExtResource("1_ncqy3")
script = ExtResource("2_ywem7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwl6j")
}
autoplay = "fade_out"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
