[gd_scene load_steps=5 format=3 uid="uid://cp6vk4vv3ychb"]

[ext_resource type="Texture2D" uid="uid://bogn56bfgvkxl" path="res://icon.svg" id="1_vphil"]

[sub_resource type="Animation" id="Animation_omycw"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ykgho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwl6j"]
_data = {
"RESET": SubResource("Animation_ykgho"),
"fade_out": SubResource("Animation_omycw")
}

[node name="BeatSprite" type="Sprite2D"]
scale = Vector2(4.07813, 4.07813)
texture = ExtResource("1_vphil")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwl6j")
}
autoplay = "fade_out"
